<meta charset="utf-8">

<title>Предпросмотр</title>
<h3>Презентация на тему</h3>
<p>Луна</p>
<hr>

<h2> Основные характеристики Луны</h2>
<p>Луна - «серое тело» в Солнечной системе, которое обращается вокруг Земли. Она имеет диаметр шара 3476 км, её расстояние до Земли варьируется от 356 405 км до 406 700 км. Луна имеет атмосферу, но её состав очень простой - в основном азот и аргон. Вращение Луны вокруг своей оси и вокруг Земли занимает одинаковое время, поэтому одна и та же сторона лунной поверхности всегда ориентирована к Земле.</p>
<img src="https://api-prbot.ru/image?theme=Луна&slide=1" height=300>
<hr>
<h2> Лунные циклы</h2>
<p> Лунные циклы – это 27.3 дня, в течение которых лунное сияние меняется в зависимости от положения относительно Солнца. Движение происходит от новолуния к полнолунию.</p>
<img src="https://api-prbot.ru/image?theme=Луна&slide=2" height=300>
<hr>
<h2> Фазы Луны</h2>
<p>Луна имеет четыре основные фазы: новолуние, растущая луна, полнолуние и убывающая луна. Восход луны и закат следуют друг за другом.</p>
<img src="https://api-prbot.ru/image?theme=Луна&slide=3" height=300>
<hr>
<h2> Значение Луны для человечества</h2>
<p>Луна символизирует начало и конец цикла года — повторяющейся последовательности восхода и заката солнца. Она влияет на ритм жизни целых племен: например, на приманки рыб и приливы по берегам морей и океанов. Луна также используется математиками, астрономами, историками, художниками и даже туристами!</p>
<img src="https://api-prbot.ru/image?theme=Луна&slide=4" height=300>
<hr>
