0 - успешно
1 - неверный запрос api

#Аккаунт
100 - Пароли не сходятся
101 - Пользователь уже существует
102 - Неверный пароль авторизации
103 - Пользователь не найден
104 - Токен не существует
#Генерация
200 - Количество слайдов меньше нужного
201 - Количество слайдов превышает максимальное значение
202 - Структура, полученная от ChatGPT, не позволяет сгенерировать презентацию
203 - Очередь на презентацию занята
#Получение файлов с сервера
300 - Файл не найден