<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=error.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='main'>
		<div class='title'><b>404</b><div>
		<div class='text'>Мы обыскали всё, но такую страницу не нашли</div>
		<div class='smile'>😔</div>
	</div>
</body>
</html>