<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Аккаунт</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=account.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='formblock'>
		<h1 class='regtext'>%username%</h1>
		<p class='pass'>Пароль: %password%</p>
		<p class='token'>Ключ API: %token%</p>
		<a class='other' href="https://api-prbot.ru/authorization">Выйти</a>

	</div>
</body>
</html>