<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Авторизация</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=accountauth.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='formblock'>
		<h1 class='regtext'>АВТОРИЗАЦИЯ</h1><br>
		<form action='https://api-prbot.ru/accountauth' method="post">
			<label for='username'>Введи имя пользователя</label><br><br>
			<input type="text" name="username" id="username"><br><br>
			<label for="password">Введи пароль</label><br><br>
			<input type="text" name="password" id="password"><br><br>
			<input class='registerbut' type="submit" value='ВОЙТИ'>
		</form>
		<br>
		<a class='other' href="https://api-prbot.ru/account">Регистрация</a>
	</div>
</body>
</html>