<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Соглашение</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=agree.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<p>Генерация презентаций использует мощности нейронных сетей, а именно ChatGPT и поиск Google. Следовательно, содержание презентации полностью зависит от поступаемых в нейросети данных (имя презентации и дополнительная информация).<br>Предугадать поведение искуственного интеллекта для всех случаев ипользования невозможно, поэтому сгенерированная презентация может содержать самый разный контент. Автор за него ответственности не несёт! Также автор не пропагандирует информацию, нарушающую законодательство Российской Федерации и других государств, а также прочий неприемлимый контент.<br>Пользовательское соглашение обязательно к ознакомлению, незнание его не даёт право на использование сервиса.</p>
</body>
</html>