<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Регистрация</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=askform.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='index.html'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='formblock'>
		<h1 class='regtext'>Вопрос</h1><br>
		<form action='https://api-prbot.ru/askgenerate' method="post">
			<label for='question'>Введи свой вопрос</label><br><br>
			<input type="text" name="question" id="question"><br><br>
			<input class='registerbut' type="submit" value='ОТПРАВИТЬ'>
		</form>
	</div>
</body>
</html>