<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Разработчикам</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=agree.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<p>API позволяет взаимодействовать с сервисом через GET HTTP запросы. Ответ сервиса приходит в виде JSON.</p>
	<p>Пример запроса:<br>https://api-prbot.ru/user?do=login&name=admin&password=admin</p>
	<p>Ответ представляет собой JSON со следующими обязательными ключами:<br>"meta": {"status": str, "error": int, "description": str}<br>"info": {} - содержит уникальные ключи для каждого метода</p>
	<p>Возвращаемые данные описанных ниже методов содержатся в ключе "info", но также ответ обязательно имеет ключ "meta"</p>
	<p>Метод User - состоит из 3х методов, которые можно использовать, подставив переменную "do" в GET HTTP запрос.</p>
	<p> Метод регистрации нового пользователя /user?do=register:<br>Принимаемые значения: name: str, password: str, validate: str<br>Возвращаемые значения: {}</p>
	<p>Метод авторизации пользователя /user?do=login<br>Принимаемые значения: name: str, password: str<br>Возвращаемые значения: name: str, password: str, api_responses: int, presentations: int, token: str</p>
	<p>Метод авторизации пользователя /user?do=stats<br>Принимаемые значения: token: str<br>Возвращаемые значения: значения метода /user?do=login</p>
	<p>Метод генерации /generate_presentation<br>Принимаемые значения: token: str, theme: str, countslides: int, add: str<br>Возвращаемые значения: url: str, predurl: str, structure: str</p>
	<p>Метод определения времени генерации /generation_time<br>Принимаемые значения: token: str, countslides: int<br>Возвращаемые значения: time: str</p>
	<br>
	<p>Ключ "meta" содержит в себе 3 значения:<br>"status": bool - результат выполнения метода<br>"description": str - описание выполнение метода<br>"error": int - код ошибки</p>
	<p>Коды ошибок.<br>Общие:<br>0 - успешно<br>1 - неверный запрос API<br>Аккаунт:<br>100 - пароль и его подтверждение не равный<br>101 - пользователь уже существует<br>102 - неверный пароль<br>103 - пользователь не найден<br>104 - токен не существует<br>Генерация:<br>200 - количество слайдов меньше допустимого значения (5)<br>201 - количество слайдов превышает допустимое значение (15)<br>202 - структура плана, полученная от ChatGPT, не позволяет сгенерировать презентацию<br>203 - очередь на генерацию занята<br>Получение файлов с сервера:<br>300 - файл не найден</p>
</body>
</html>