<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Генерация</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=gen.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<h1>Презентация генерируется 😊</h1>
	<script>
		setInterval(function() {
			location.reload();
		}, 5000)
	</script>
</body>
</html>