<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Успешно</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=gensuccesfull.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='main'>
		<p>Успешно! 😁</p><br>
		<div class='download'><a href='%url%'>Просмотр</a></div>
	</div>
</body>
</html>