<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Регистрация</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=generation.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='formblock'>
		<h1 class='regtext'>Настройка генерации</h1><br>
		<form action='https://api-prbot.ru/generate' method="post">
			<label for='theme'>Введи тему презентации</label><br><br>
			<input type="text" name="theme" id="theme"><br><br>
			<label for="countslides">Введи количество слайдов от 5 до 15</label><br><br>
			<input class='slides' type="text" name="countslides" id="countslides"><br><br>
			<label for="add">Введи дополнительную информацию (необязательно)</label><br><br>
			<input class='dop' type="text" name="add" id='add'><br><br>
			<input class='registerbut' type="submit" value='СГЕНЕРИРОВАТЬ'>
		</form>
	</div>
</body>
</html>