<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ошибка</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=generror.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div class='main'>
		<p>😕 Генерация не удалась по причине<br>%error%<br>Вернись на главную страницу по иконке в левом верхнем углу</p>
	</div>
</body>
</html>