<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Генераторы</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=generators.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
	</div>
	<div id='text' class='welcome'>
		<div class='welcometext'><b>Добро пожаловать!</b></div>
		<div id='smile' class='welcomesmile'>😄</div>
	</div>
	<div id='text' class='question'>
		<div class='questiontext'>Что такое генераторы?</div>
		<div id='smile' class='questionsmile'>🤔</div>
	</div>
	<div id='text' class='about'>
		<div class='abouttext'>Это мощные инструменты, выполняющие твои потребности!</div>
		<div id='smile' class='aboutsmile'>😁</div>
	</div>
	<div id='text' class='ai'>
		<div class='aitext'>И всё на основе искусственного интеллекта!</div>
		<div id='smile' class='aismile'>🤖</div>
	</div>
	<div class='main'>
		<div class='generator'><div class='gentitle'>Реферат</div><div class='genabout'>Работа на пару странц</div><a href='https://api-prbot.ru/generators/abstractform'><div class='button'>Перейти</div></a></div>
<div class='generator'><div class='gentitle'>Сочинение</div><div class='genabout'>Напишем сочинение</div><a href='https://api-prbot.ru/generators/essayform'><div class='button'>Перейти</div></a></div>
<div class='generator'><div class='gentitle'>Вопрос</div><div class='genabout'>Ответим на любой вопрос</div><a href='https://api-prbot.ru/generators/askform'><div class='button'>Перейти</div></a></div>
	</div>
</body>
</html>