<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>prbot</title>
	<link rel="stylesheet" type="text/css" href="https://api-prbot.ru/sitecss?v=index.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
	<link rel='icon' href='https://api-prbot.ru/siteimages?v=logo.ico' type='image/x-icon'>
	<meta name="description" content="Автоматическая бесплатная генерация презентаций онлайн на основе искусственного интеллекта">
    <meta name="keywords" content="ИИ, Искусственный интеллект, генерация презентаций, нейросеть для презентаций, презентации, создание презентаций, создать презентацию онлайн">
</head>
<body>
	<div class='circle'></div>
	<div class='header'>
		<a class='tomain' href='https://api-prbot.ru'><img src='https://api-prbot.ru/siteimages?v=logo.jpeg'></a>
		<a class='hdt' href="https://api-prbot.ru/account">Аккаунт</a>
		<a class='hdt' href='https://api-prbot.ru/dev'>Разработчикам</a>
		<a class='hdt' href='https://t.me/genbot_prbot' target="_blank">Telegram-бот</a>
		<a class='hdt' href='https://api-prbot.ru/agree'>Пользовательское соглашение</a>
		<a class='hdt' href='https://api-prbot.ru/storage'>Сгенерированные презентации</a>
	</div>
	<div class='line'></div>
	<div class='titletext'>
		Автоматическая генерация<br> презентаций онлайн
	</div>
	<div class='togen'>
		<a href='https://api-prbot.ru/generation'><b>НАЧАТЬ</b></a>
	</div>
	<div class='bottomline'></div>
	<div class='author'>by Nikolai Parshin<br>Сайт использует Cookie</div>
</body>
</html>