<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Предпросмотр</title>
	<link rel="stylesheet" type="text/css" href="%csslink%">
</head>
<body>
	<div class='header' align='center'><b>%title%</b></div>
	<div class='main'><p>%text%</p></div>
	<img class='image' src='%image%'>
	<div class='back'><a href='%backslide%'><<</a></div>
	<div class='next'><a href='%nextslide%'>>></a></div>
	<div class='counter'><span>%slide%/%countslides%</span></div>
</body>
</html>