body {
	margin: 0;
	height: 100%;
	background-image: url('%backgroundurl%');
	background-size: cover;
	background-repeat: no-repeat;
}
.main {
	margin-top: 25%;
	text-align: center;
	color: rgb(%maintext%);
	font-size: 24pt;
}

.back, .next {
	position: fixed;
	top: 50%;
	background-color: gray;
	width: 4em;
	height: 4em;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	opacity: 50%;
}

.next {
	right: 3%;
}
.back {
	left: 3%;
}

.back:hover, .next:hover {
	transition-duration: 0.5s;
	opacity: 100%;
	width: 4.5em;
	height: 4.5em;
}

a {
	text-decoration: none;
	color: white;
	font-size: 2em;
}

.counter {
	position: fixed;
	left: 46%;
	bottom: 5%;
	width: 8%;
	height: 2em;
	border-radius: 1em;
	background-color: gray;
	opacity: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.counter:hover {
	transition-duration: 0.3s;
	opacity: 100%;
}

span {
	color: white;
}
