body {
	margin: 0;
	background-color: black;
}

a {
	font-family: roboto;
	color: white;
	text-decoration: none;
	opacity: 90%;
}
a:hover {
	opacity: 1;
}

img {
	height: 50px;
	border-radius: 50%;
}

.header {
	margin-top: 10px;
	color: white;
	margin-left: 25px;
	font-size: 20px;
	animation: headerview 1s;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.formblock {
	display: flex;
	justify-content: center;
	text-align: center;
	position: absolute;
	border: 2px solid white;
	border-radius: 30px;
	background-color: #504F51;
	margin-left: calc(50% - 200px);
	width: 400px;
	height: 500px;
	top: 150px;
	opacity: 0;
	animation: formblockview 1s forwards;
}
@keyframes formblockview {
	to {
		opacity: 1;
	}
}

.regtext {
	font-size: 35px;
	margin-top: 15px;
	color: #74F9FD;
	font-family: roboto;
	top: 10%;
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(250px);	
	border-radius: 50%;
}

label {
	font-family: roboto;
	color: white;
}
input {
	font-family: roboto;
	font-size: 30px;
	border-radius: 10px;
	height: 50px;
	width: 90%;
}
.registerbut {
	background-color: gray;
	color: white;
	cursor: pointer;
}

form {
	position: absolute;
	width: 400px;
	left: calc(50% - 200px);
	top: 70px;
}

.other {
	position: absolute;
	bottom: 20px;
}