body {
	margin: 0;
	background-color: black;
}

a {
	font-family: roboto;
	color: white;
	text-decoration: none;
	opacity: 90%;
}
a:hover {
	opacity: 1;
}

img {
	height: 50px;
	border-radius: 50%;
}

.header {
	margin-top: 10px;
	color: white;
	margin-left: 25px;
	font-size: 20px;
	animation: headerview 1s;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(250px);	
	border-radius: 50%;
}

p {
	margin: 30px;
	font-size: 25px;
	font-family: roboto;
	color: white;
}