body {
	margin: 0;
	background-color: black;
}

a {
	font-family: roboto;
	color: white;
	text-decoration: none;
	opacity: 90%;
}
a:hover {
	opacity: 1;
}

img {
	height: 50px;
	border-radius: 50%;
}

.header {
	margin-top: 10px;
	color: white;
	margin-left: 25px;
	font-size: 20px;
	animation: headerview 1s;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(225px);	
	border-radius: 50%;
	animation: circleview 6s infinite;
}
@keyframes circleview {
	to {
		transform: rotate(1440deg);
	}
}

.main {
	text-align: center;
	position: absolute;
	height: 200px;
	width: 300px;
	left: calc(50% - 150px);
	top: calc(50% - 200px);
}

.title {
	font-family: impact;
	color: red;
	font-size: 80px;
}
.text {
	font-family: roboto;
	color: white;
	font-size: 20px;
}
.smile {
	font-size: 100px;
}
.main {
	animation: view 2s;
}

@keyframes view {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}