body {
	margin: 0;
	background-color: black;
}
.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(250px);	
	border-radius: 50%;
}

h1 {
	text-align: center;
	margin-top: 20%;
	width: 100%;
	font-size: 35px;
	font-family: roboto;
	color: white;
	animation: view 5s infinite;
}
@keyframes view {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	40% {
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(225px);	
	border-radius: 50%;
	animation: circleview 5s infinite;
}
@keyframes circleview {
	to {
		transform: rotate(720deg);
	}
}
