body {
	margin: 0;
	background-color: black;
}

a {
	font-family: roboto;
	color: white;
	text-decoration: none;
	opacity: 90%;
}
a:hover {
	opacity: 1;
}

img {
	height: 50px;
	border-radius: 50%;
}

.header {
	margin-top: 10px;
	color: white;
	margin-left: 25px;
	font-size: 20px;
	animation: headerview 1s;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(225px);	
	border-radius: 50%;
	animation: circleview 6s infinite;
	animation-iteration-count: 4;
}
@keyframes circleview {
	to {
		transform: rotate(1440deg);
	}
}

#text {
	text-align: center;
	font-family: roboto;
	font-size: 35px;
	color: white;
	width: 400px;
	height: 100px;
	position: absolute;
	left: calc(50% - 200px);
	top: calc(50% - 50px);
}
#smile {
	font-size: 80px;
}

@keyframes view {
	0% {
		transform: translateY(20px);
	}
	20% {
		transform: translateY(0);
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes smileview {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}
	40% {
		opacity: 1;
		transform: translateY(0);
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.welcome {
	opacity: 0;
	animation: view 5s forwards;
}
.welcomesmile {
	opacity: 0;
	animation: smileview 4.5s forwards;
	animation-delay: 0.5s;
}

.question {
	opacity: 0;
	animation: view 5s forwards;
	animation-delay: 5s;
}
.questionsmile {
	opacity: 0;
	animation: smileview 4.5s forwards;
	animation-delay: 5.5s;
}
.about {
	opacity: 0;
	animation: view 5s forwards;
	animation-delay: 10s;
}
.aboutsmile {
	opacity: 0;
	animation: smileview 4.5s forwards;
	animation-delay: 10.5s;
}
.ai {
	opacity: 0;
	animation: view 5s forwards;
	animation-delay: 15s;
}
.aismile {
	opacity: 0;
	animation: smileview 4.5s forwards;
	animation-delay: 15.5s;
}


.main {
	background-color: #1c1c1c;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	color: white;
	width: 70%;
	position: absolute;
	left: 15%;
	border-radius: 10px;

	opacity: 0;
	animation: mainview 2s forwards;
	animation-delay: 21s;
}
.generator {
	width: 30%;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	font-family: roboto;
	text-align: center;
	background-color: gray;
	border-radius: 10px;
	padding: 5px;
}
.gentitle {
	font-size: 30px;
	color: #74F9FD;
}
.genabout {
	font-size: 15px;
	margin-top: 10px;
}
.button {
	margin-top: 10px;
	background-color: darkgray;
	border-radius: 10px;
	padding: 5px;
}
.button:hover {
	background-color: #848482;
}
@keyframes mainview {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

