body {
	margin: 0;
	background-color: black;
}

a {
	color: white;
	text-decoration: none;
}

img {
	height: 50px;
	border-radius: 50%;
}

.header {
	margin-top: 10px;
	color: white;
	margin-left: 25px;
	font-size: 20px;
	animation: headerview 1s;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(250px);	
	border-radius: 50%;
}

.main {
	position: absolute;
	color: white;
	font-family: roboto;
	font-size: 25px;
	text-align: center;
	width: 500px;
	margin-left: calc(50% - 250px);
	margin-top: 10%;
}

.download, .view, .structure {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: calc(50% - 150px);
	margin-top: 10px;
	width: 300px;
	height: 70px;
	background-color: gray;
	border-radius: 25px;
}