body {
	margin: 0;
	background: black;
}

a {
	font-family: roboto;
	color: white;
	opacity: 90%;
	text-decoration: none;
}
a:hover {
	opacity: 1;
}

img {
	margin-top: 5px;
	margin-left: 20px;
	height: 30px;
	border-radius: 50%;
}
.header {
	margin-top: 10px;
	color: white;
	animation: headerview 1s ease-in-out;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 90%;
	}
}

.line {
	position: absolute;
	margin-top: 10px;
	height: 1px;
	width: 0;
	background-color: gray;
	animation: lineview 2s ease-in-out forwards;
	animation-delay: 1s;
}
@keyframes lineview {
	to {
		width: 100%;
	}
}

.hdt {
	margin-left: 25px;
	font-size: 20px;
}

.titletext {
	margin-top: 300px;
	text-align: center;
	font-family: roboto;
	color: #74F9FD;
	font-size: 50px;
	animation: titletextview 1s;
}
@keyframes titletextview {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
	}
}

.togen {
	transition-duration: 1s;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 40px;
	margin-left: calc(50% - 125px);

	font-size: 35px;
	height: 60px;
	width: 250px;
	background: linear-gradient(to right, #0432FF, #FF40FF);
	border-radius: 20px;

	opacity: 0;
	animation: 2s togenview forwards;
	animation-delay: 1s;
}
.togen:hover {
	margin-left: calc(50% - 135px);;
	transition-duration: 1s;
	font-size: 40px;
	width: 270px;
	height: 70px;
}
@keyframes togenview {
	from {
		transform: translateY(20px);
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.bottomline {
	position: absolute;
	background-color: gray;
	left: 50%;
	bottom: 50px;
	height: 1px;

	animation: bottomlineview 2s forwards;
	animation-delay: 3s;
}
@keyframes bottomlineview {
	from {
		width: 0;
	}
	to {
		left: calc(50% - 100px);
		width: 200px;
	}
}
.author {
	opacity: 0;
	font-size: 15px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 10px;
	font-family: roboto;
	color: white;
	animation: authorview 2s forwards;
	animation-delay: 3.5s;
}
@keyframes authorview {
	to {
		opacity: 1;
	}
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(225px);	
	border-radius: 50%;
	animation: circleview 10s infinite;
}
@keyframes circleview {
	to {
		transform: rotate(1440deg);
	}
}