body {
	margin: 0;
	background-color: black;
}

a {
	font-family: roboto;
	color: white;
	text-decoration: none;
	opacity: 90%;
}
a:hover {
	opacity: 1;
}

img {
	height: 50px;
	border-radius: 50%;
}

.header {
	margin-top: 10px;
	color: white;
	margin-left: 25px;
	font-size: 20px;
	animation: headerview 1s;
}
@keyframes headerview {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.circle {
	width: 700px;
	height: 500px;
	position: absolute;
	top: calc(50% - 250px);
	right: calc(50% - 350px);
	background-color: purple;
	filter: blur(250px);	
	border-radius: 50%;
}

.main {
	position: absolute;
	border-radius: 10px;
	left: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	background-color: #1c1c1c;
}
.presentation {
	font-family: roboto;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-radius: 10px;
	color: white;
	background-color: gray;
	text-align: center;
	padding: 10px;
}
.button {
	padding: 5px;
	background-color: darkgray;
	border-radius: 10px;
	margin-top: 10px;
}
.button:hover {
	background-color: #848482;
}
span {
	color: #74F9FD;
}